<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>18C2505F426853DFAE213B8966ABB3E7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-62E2352C4A309E46C10E09B39D02F7C1_0000</CrashGUID>
		<ProcessId>7464</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>4387</SecondsSinceStart>
		<GameName>UE4-FMH</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>../../../../GitHubEU4/Weekly-Game-Jam---Week-114/FMH/FMH.uproject -EpicPortal -epicusername=mrSernik -epicuserid=216e8c25e0664a708e251b41d040857a -epiclocale=pl-PL</CommandLine>
		<LanguageLCID>1045</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>NikodemKaźmierczak</UserName>
		<BaseDir>D:/Moje Pliki/EpicGames/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Moje Pliki/EpicGames/UE_4.23/</RootDir>
		<MachineId>4D9826314E059FAF7D4A36867AE01B14</MachineId>
		<LoginId>4d9826314e059faf7d4a36867ae01b14</LoginId>
		<EpicAccountId>216e8c25e0664a708e251b41d040857a</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_SourceControl
UE4Editor_SourceControl
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_GitSourceControl
UE4Editor_GitSourceControl
UE4Editor_SourceControl
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x0000000042780000 + 4367c7 UE4Editor-CoreUObject 0x0000000042780000 + 9d52b UE4Editor-SourceControl 0x00000000513e0000 + 262e5 UE4Editor-SourceControl 0x00000000513e0000 + 2643c UE4Editor-SourceControlWindows 0x0000000026580000 + 7e605 UE4Editor-SourceControlWindows 0x0000000026580000 + 399dd UE4Editor-SourceControlWindows 0x0000000026580000 + 3922a UE4Editor-SourceControlWindows 0x0000000026580000 + 50246 UE4Editor-GitSourceControl 0x000000001b390000 + 2b363 UE4Editor-GitSourceControl 0x000000001b390000 + 2fe01 UE4Editor-SourceControl 0x00000000513e0000 + 2ae09 UE4Editor-UnrealEd 0x000000002c5b0000 + 3fe85d UE4Editor-UnrealEd 0x000000002c5b0000 + c54b16 UE4Editor 0x00000000cbd10000 + 7b0a UE4Editor 0x00000000cbd10000 + 1a91c UE4Editor 0x00000000cbd10000 + 1a9fa UE4Editor 0x00000000cbd10000 + 2b92c UE4Editor 0x00000000cbd10000 + 2e60e KERNEL32 0x000000009a9d0000 + 17974 ntdll 0x000000009d560000 + 6a271</PCallStack>
		<PCallStackHash>F72423056067C09AB34F6A6FBDF0D24CB6EA2A12</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/PackageName.cpp] [Line: 849] Illegal call to DoesPackageExist: &apos;../../../../GitHubEU4/Weekly-Game-Jam---Week-114/FMH/FMH.uproject&apos; is not a standard unreal filename or a long path name. Reason: Path should start with a &apos;/&apos; Stack: 0x00007ffa42bb67c7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa4281d52b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa514062e5 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ffa5140643c UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ffa265fe605 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffa265b99dd UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffa265b922a UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffa265d0246 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffa1b3bb363 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ffa1b3bfe01 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ffa5140ae09 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ffa2c9ae85d UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa2d204b16 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7cbd17b0a UE4Editor.exe!UnknownFunction [] 0x00007ff7cbd2a91c UE4Editor.exe!UnknownFunction [] 0x00007ff7cbd2a9fa UE4Editor.exe!UnknownFunction [] 0x00007ff7cbd3b92c UE4Editor.exe!UnknownFunction [] 0x00007ff7cbd3e60e UE4Editor.exe!UnknownFunction [] 0x00007ffa9a9e7974 KERNEL32.DLL!UnknownFunction [] 0x00007ffa9d5ca271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8514441216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2423599104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728730398720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>964599808</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1909088256</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2877308928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2926096384</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637035570552400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\HDRIBackdrop\Binaries\Win64\UE4Editor-HDRIBackdrop.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Moje Pliki\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
